<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body >
    <header>
        <div class="header-up">
            <div class="container">
                <div id="logo">
                    <img src="logo.jpg" alt="Planto logo">
                    <span>Planto.</span>
                </div>                                                    <!--logo finish-->
                <ul id="list-nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Plants Type</a></li>
                    <li><a href="#">More</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <div class="nav-icons">
                    <ul>
                        <li><a href="#"><img src="search.jpg" alt="search symbol"></a></li>
                        <li><a href="#"><img src="bag.jpg" alt="bag symbol"></a></li>
                        <li>
                            <div class="menu-icon">
                            <span></span>
                            <span></span>
                            </div>                                         <!--menu-icon finish-->
                        </li>
                    </ul>
                </div>                                                     <!--nav-icons finish-->
            </div>                                                         <!--container finish-->
        </div>                                                             <!--header-up finish-->
    </header>
    <main>
        <div class="container">
            <div class="breath-nat">
                <p>Breath Natureal</p>
                <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h2>
                <button class="transparent-button">Explore</button>
                <button class="live-demo-button">
                    <span class="play-icon"><img src="play_circle.jpg" alt="Play circule"></span>
                    <span class="button-text">Live Demo...</span>
                </button>
            </div>
            <div class="card">
                    <img src="plant.jpg" alt="Plant" class="plant-img">
                    <p>Trendy House Plant</p>
                    <h2>Calathea plant</h2>
                    <button>Buy Now</button>
            </div>
        </div>
        <div class="container">
            <div class="rate">
                <div class="customer">
                        <img src="client.jpg" alt="customer" class="client-img">
                        <p class="first">alena Patel<br><span><img src="star.jpg" alt="star rate"><img src="star.jpg" alt="star rate"><img src="star.jpg" alt="star rate"><img src="star.jpg" alt="star rate"><img src="star.jpg" alt="star rate"></span><p> 
                        <p class="second">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt...</p>
                </div>
            </div>
        </div>
        <div class="our">
            <p>Our trendy plants</p>
        </div>
    </main>
</body>
</html>